<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .block {
      display: inline-block;
      width: 100%;
      height: 100px;
      border: 1px solid #000;
      border-radius: 8px;
    }
    
    .bod {
      background-color: #888888;
    }
    
    .myDiv {
      width: 100%;
      height: auto;
      background-color: #000;
    }
    
    /* Добавьте следующий код для разделения экрана на части */
    .left {
      width: 30%;
      background-color: #574436;
      border-radius: 10px;
    }
    
    .center {
      width: 30%;
      background-color: #836585;
      border-radius: 10px;
    }
    
    .right {
      width: 30%;
      border-radius: 10px;
    }
  </style>
</head>
<body class="bod">
  <h1>Добро пожаловать на мой сайт!</h1>
  <p>Здесь будет основной контент.</p>

<div class="myDiv">
  <p>Здесь будет основной контент.</p>
  <p>Здесь будет основной контент.</p>
  <p>Здесь будет основной контент.</p>
  <p>Здесь будет основной контент.</p>
  <p>Здесь будет основной контент.</p>
  <p>Здесь будет основной контент.</p>
</div>

<!-- Добавьте следующие блоки для разделения экрана на части -->
<div class="left">
  <h2>Левый блок</h2>
  <p>Здесь будет контент левого блока.</p>
</div>

<div class="center">
  <h2>Центральный блок</h2>
  <p>Здесь будет контент центрального блока.</p>
</div>

<div class="right">
  <h2>Правый блок</h2>
  <p>Здесь будет контент правого блока.</p>
</div>

</body>
</html>