.deck-wrap {
    overflow: hidden;
}    
.deck {
    position: relative;
    max-width: 500px;
    width: 100%;
    margin: 40px auto;
}
.deck:before {
    content: "";
    position: absolute;
    width: 120%;
    height: 100%;
    top: -20px;
    left: 0;
    border-radius: 16px;
    background: #337AB7;
}
.card {
    position: relative;
    background-color: #BFE2FF;
    padding: 10px;
    z-index: 5;
    border-radius: 12px;
    box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.4);
    transition: 200ms ease-in-out;
    transform: scale(0.95);
}
.card:hover {
    z-index: 7;
    transform: scale(1);
    box-shadow: 0 4px 25px rgba(0, 0, 0, 0.5);
}
.card:nth-of-type(even) {
    margin-top: -120px;
    margin-left: 55px;
    margin-right: -85px;
}
.card:nth-of-type(odd) {
    margin-top: -50px;
    margin-left: -40px;
    margin-right: 0;
}
.card:first-of-type {
    margin-top: 0;
    margin-left: -90px;
    margin-right: 50px;
}
.cardHeader {
    font-size: 26px;
    color: #337AB7;
    text-transform: uppercase;
    padding: 8px 10px;
    font-family: 'Roboto', sans-serif;
}
.cardBody {
    padding: 0 10px;
}
.cardBody p {
    color: #000;
    font-size: 16px;
    line-height: 1.5;
    margin: 0;
    margin-bottom: 10px;
    font-family: Verdana, sans-serif;   
}
.cardFooter {
    font-family: Verdana, sans-serif; 
    font-size: 16px;
    text-align: right;
    line-height: 1.5;
    margin-bottom: 10px;
    color: #337AB7;  
    padding: 0 10px;
}
@media (max-width: 767px) {
    .card {
        transform: scale(1);
    }
    .card:nth-of-type(even) {
        margin-left: 40px;
        margin-right: -40px;
        margin-top: 20px;
    } 
    .card:nth-of-type(odd) {
        margin-left: -40px;
        margin-right: 40px;
        margin-top: 20px;
    }  
}
@media (max-width: 620px) {
    .card:nth-of-type(even),
    .card:nth-of-type(odd){
        margin: 20px;
    } 
}











.grid * {
    box-sizing: border-box;
}
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 30px;
    row-gap: 30px;
    padding: 20px 0;
}
/* Кол-во блоков на разных экранах */
@media only screen and (max-width: 1200px) {
    .grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media only screen and (max-width: 900px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }
}
@media only screen and (max-width: 600px) {
    .grid {
        grid-template-columns: 1fr;
    }
}
.grid-item {
    box-shadow: 0 2px 5px rgba(0,0,0,0.2), 0 4px 6px rgba(0,0,0,0.2);
    transition: box-shadow .3s;
    width: 100%;
    height: 100%;  
}
.grid-item .image {
    height: 200px;
    overflow: hidden;
}
.grid-item .info {
    position: relative;
    height: calc(100% - 200px);
    padding: 16px 14px 80px 14px;
}
.grid-item:hover {
    box-shadow: 0 4px 12px rgba(0,0,0,0.2), 0 16px 20px rgba(0,0,0,0.2);
}
.grid-item .image img  {
      transition: transform 280ms ease-in-out;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;    
}
.grid-item:hover .image img  {
    transform: scale(1.1);
}
.info h2 {
    font-family: 'Roboto', Тahoma, sans-serif;
    color: #337AB7;
    font-size: 24px;
    font-weight: normal;
    margin: 0;
    text-align: center;
}
.info-text p {
    font-size: 15px;
    line-height: 20px;
    font-family: Verdana, sans-serif; 
    margin-bottom: 10px;
}
.info-text p:last-child {
    margin-bottom: 0;
}
.grid-item .button-wrap {
    display: block;
    width: 100%;
    position: absolute;
    bottom: 14px;
    left: 0;
    text-align: center;
}
/* Кнопка подробнее */
.atuin-btn {
    display: inline-flex;
    text-decoration: none;
    position: relative;
    font-size: 20px;
    line-height: 20px;
    padding: 12px 30px;
    color: #FFF;
    font-weight: bold;
    text-transform: uppercase; 
    font-family: 'Roboto', Тahoma, sans-serif;
    background: #337AB7;
    cursor: pointer; 
    border: 2px solid #BFE2FF;
}
.atuin-btn:hover,
.atuin-btn:active,
.atuin-btn:focus {
    color: #FFF;
}
.atuin-btn:after,
.atuin-btn:before {
    position: absolute;
    height: 4px;
    left: 50%;
    background: #337AB7;
    bottom: -6px;
    content: "";
    transition: all 280ms ease-in-out;
    width: 0;
}
.atuin-btn:before {
    top: -6px;
}
.atuin-btn:hover:after,
.atuin-btn:hover:before,
.atuin-btn:active:after,
.atuin-btn:active:before,
.atuin-btn:focus:after,
.atuin-btn:focus:before {
    width: 100%;
    left: 0;
}




details {
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  padding: 10px;
  margin-bottom: 20px;
}

summary {
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
}









.buon {
  display: inline-block;
  background: #2196f3;
  color: #fff;
  padding: 12px;
  border-radius: 3px;
  text-decoration: none;
  font-family: Tahoma;
  font-size: 18px;
  line-height: 1;
  font-weight: 100;
}

div {
  margin: 24px;
  text-align: center;
}






.c-button--icon {
  min-width: initial;
  text-align: center;
  padding: 10px 14px;
}
